spring.application.name=Smart-Task-Management
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task
spring.datasource.username=${vault.database.username}
spring.datasource.password=${vault.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
# 5 minute
jwt.access.token.validity=10800000
# 30 minute
jwt.refresh.token.validity=14400000

# Token cleanup settings
app.token.cleanup.enabled=true
app.token.cleanup.retention-days=7

# Email configuration is managed by Vault
app.email.mock=false
app.base-url=http://localhost:8080

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root-token
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import=vault://
