spring.application.name=Smart-Task-Management
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
#jwt.secret=Ls93N9hdwS0g2GdPdGMZjHg9AYwNMLx7R4bkVG2UtYs=

jwt.access.token.validity=10800000
jwt.refresh.token.validity=14400000