spring.application.name=Smart-Task-Management
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Settings

# 5 minute
jwt.access.token.validity=10800000
# 30 minute
jwt.refresh.token.validity=14400000

# For mock email service (logs to console)
app.email.mock=true

# For real email service (when app.email.mock=false)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=application_support@tech.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set your email sender
app.email.sender=application_support@tech.com
app.base-url = http://localhost:8080
